\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases de elaboraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dise\IeC {\~n}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traductores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compiladores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}rpretes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o}{4}}
\@setckpt{capitulo2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
