\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fases de elaboraci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases de elaboraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dise\IeC {\~n}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traductores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compiladores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}rpretes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traductores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compiladores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}rpretes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{4}}
